<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.curso.controlesbasicos.MainActivity">

    <Button
        android:id="@+id/button_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"/>

    <Button
        android:id="@+id/button_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditText"/>

    <Button
        android:id="@+id/button_checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox"/>

    <Button
        android:id="@+id/button_radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton"/>

    <Button
        android:id="@+id/button_spannable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Objeto Spannable"/>

    <Button
        android:id="@+id/button_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buttons"/>

    <Button
        android:id="@+id/button_ImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageView"/>

    <Button
        android:id="@+id/button_Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner"/>

    <Button
        android:id="@+id/button_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView"/>

    <Button
        android:id="@+id/button_GridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GridView"/>

</LinearLayout>
